events {
}

http {
  server {
    include    mime.types;

    listen 3000;

    location /CurationTool/ {
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-NginX-Proxy true;
      proxy_pass http://fact-curation:8081/;
      proxy_ssl_session_reuse off;
      proxy_set_header Host $http_host;
      proxy_set_header content-type "application/json";
      proxy_cache_bypass $http_upgrade;
      proxy_redirect off;
    }

    location /ExplanationTreeAPI/ {
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-NginX-Proxy true;
      proxy_pass http://search-engine:8080/;
      proxy_ssl_session_reuse off;
      proxy_set_header Host $http_host;
      proxy_set_header content-type "application/json";
      proxy_cache_bypass $http_upgrade;
      proxy_redirect off;
    }

    location / {
      root /usr/share/nginx/html;
      try_files $uri /index.html;
    }
  }
}